Migration commands

npx knex migrate:latest
npx knex migrate:up
npx knex migrate:down

Create

npx knex migrate:make create_users_table -x ts

npx knex migrate:make create_job_attempts_table -x ts


=========================================================
Docker setup
docker build   --build-arg REPO_URL=github.com/harutinnnn/PulseGate.git   -t my-node-app .
docker build   --build-arg  -t my-node-app .
docker run -p 8080:8080 my-node-app

--copy docker to another directory
docker cp e529218e1998:/usr/src/app ./my-app-backup
=========================================================
Docker kill process|container

sudo docker inspect -f '{{.State.Pid}}' 1d850832bf64
sudo kill -9 <PID_FROM_ABOVE>
sudo docker rm -f 1d850832bf64



docker compose build --no-cache
docker compose up


docker build --build-arg REPO_URL=https://github.com/youruser/yourrepo.git -t my-node-app .
docker build  --no-cache -t my-node-app .
docker run -p 8080:8080 my-node-app